# FinancialOrganization.API

./: FinancialOrganization.API.sln  docker-compose.yml
src/FinancialOrganization.API/: FinancialOrganization.API.csproj  FinancialOrganization.API.http  Program.cs  appsettings.json
src/FinancialOrganization.API/Application/: DependecyInjectionExtension.cs
src/FinancialOrganization.API/Application/Mapster/: DependecyInjection.cs  MappingConfiguration.cs
src/FinancialOrganization.API/Communication/DTOs/: CardDto.cs  InstallmentDto.cs  InstallmentPlanDto.cs  MovementDto.cs
src/FinancialOrganization.API/Communication/Request/: SearchListRequest.cs
src/FinancialOrganization.API/Communication/Response/: ResponseErrorJson.cs  SearchListRequest.cs  SuccessfullyResponseJson.cs
src/FinancialOrganization.API/Controllers/: CardController.cs  InstallmentController.cs  LoginController.cs  MovementController.cs  UserController.cs
src/FinancialOrganization.API/Filters/: ExceptionFilter.cs
src/FinancialOrganization.API/Infrastructure/: DependecyInjectionExtension.cs
src/FinancialOrganization.API/Migrations/: 20250522225351_initialMigration.Designer.cs  20250522225351_initialMigration.cs  20250602144904_AddNewEntities.Designer.cs  20250602144904_AddNewEntities.cs  20250619125828_AddEntityUser.Designer.cs  20250619125828_AddEntityUser.cs  DataBaseMigration.cs  FinancialOrganizationDbContextModelSnapshot.cs
src/FinancialOrganization.API/Properties/: launchSettings.json
src/FinancialOrganization.API/Token/: HttpContextTokenValeu.cs
(+108 files in other folders)
