<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCase\Cards\GetAll\" />
    <Folder Include="Application\UseCase\Cards\Delete\" />
    <Folder Include="Application\UseCase\Cards\Update\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Infrasctructure\" />
  </ItemGroup>

</Project>
